spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.output.ansi.enabled=always

# logging.level.org.springframework.security=TRACE

spring.mvc.hiddenmethod.filter.enabled=true
